[33mcommit 3677af5e25a94ac54912c64f18eef0cb3a4bcb69[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Guilherme Lucas <guilucas1511@hotmail.com>
Date:   Tue Sep 19 18:21:07 2023 -0300

    inclusão de changelog.md

 Changelog.md | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 41f255defec55d77fc52a13b0c7fe03d99df7c5c[m
Author: Guilherme Lucas <guilucas1511@hotmail.com>
Date:   Tue Sep 19 18:12:38 2023 -0300

    colocando acentuação no arquivo2.txt

 arquivo2.txt | Bin [31m32[m -> [32m32[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 3c74deee4aa77fee1c049e9c52df09a022af61af[m
Author: Guilherme Lucas <guilucas1511@hotmail.com>
Date:   Tue Sep 19 18:11:23 2023 -0300

    alterando o conteudo do arquivo2.txt

 arquivo2.txt | Bin [31m28[m -> [32m32[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 5434d4a92c4f69df62074e017de58b136d672e37[m
Author: Guilherme Lucas <guilucas1511@hotmail.com>
Date:   Tue Sep 19 18:08:11 2023 -0300

    inclusão de novos arquivos
    
    inclusão dos arquivos: arquivo.txt e arquivo2.txt

 arquivo.txt  | Bin [31m0[m -> [32m24[m bytes
 arquivo2.txt | Bin [31m0[m -> [32m28[m bytes
 2 files changed, 0 insertions(+), 0 deletions(-)
